# .env
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASS=01628886550
DB_NAME=edumatch_users_db
JWT_SECRET=edumatch_users_db_secret_2025
PORT=3000
MYSQL_DATABASE=edumatch_users_db
MYSQL_PASSWORD=01628886550